<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <header>
    <img src="./images/logo.svg" alt="logo" class="logo">
  </header>
  <div class="hero">
    <img src="./images/illustration-mockups.svg" alt="ilustration-hero">
  </div>
  <div class="info-text">
    <h1>
      Build The Community Your Fans Will Love
    </h1>
    <p>
      Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. 
    </p>
    
    <button>
      Register
    </button>
  </div>
  <footer>
    <div class="social-logos">
      <a href="#" class="facebook-icon">
        <i class='bx bxl-facebook'></i>
      </a>
      <a href="#" class="twitter-icon">
        <i class='bx bxl-twitter'></i>
      </a>
      <a href="#" class="instagram-icon">
        <i class='bx bxl-instagram'></i>
      </a>
    </div>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Miguel Pacheco</a>.
    </p>
  </footer>
</body>
</html>